<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Vaff</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <a class="logo" href="/"><img src="Vaff-arquivos/img/Vaff.svg" alt="logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="#">Doces</a></li>
        <li><a href="#">Massas</a></li>
        <li><a href="#">Carnes</a></li>
        <li><a href="#">Veganas</a></li>
      </ul>
    </nav>
    <a class="cta" href="#"><img src="Vaff-arquivos/img/Login.svg" alt="Login"></a>
  </header>
  <main>
    <h1>Bem vindos!</h1>
    <p>Bem-vindo ao Vaff!</p>

    <p>Aqui você poderá encontrar diversas receitas para diversas ocasiões, além de poder publicar sua própria receita tambem poderá avaliar e comentar receitas de outros usuários.</p>
    <img class="salada" src="vaff-arquivos/img/Salada.svg" alt="salada">
  </main>
  <footer>
    <p class="rodape">Rua XXXX, XXX - Contato: (99) 99999-9999
    </p>
    <p class="rodape">Copyright © 2022 Vaff - Todos os direitos reservados</p>
  </footer>

</body>

</html>